<head> 
    <style>
        *{
            margin:0;
            padding:0;
            -webkit-box-sizing: border-box;
        }
        html,body{
            font-family:Roman;
            font-size:14px;
            font-weight: normal;
            height: 100%;
            background: url(myheadshot2.jpg);
            background-color: black;
            background-size: cover;
           
        }

        .rightit{
            float: right;
        }
        
        .header{
            padding: 15px 35px;
            display: inline-block;
            width: 100%;
        }
        .logo{
            float: left;
        }
        img{
            max-width: 100%;
        }
        .menu{
            float:right;
        }
        .menu ul li{
            display:inline-block;
            float: left;
            line-height: 28px;
            margin-top: 10px;
        }
        .menu ul li a{
            text-decoration: none;
            color:#fff;
            font-size: 24px;
            padding: 5px 20px;
        }
        .menu ul li a:hover{
            color:green;
            letter-spacing:2px;
        }
        .name{
            width:350px;
            margin-top:200px;
            margin-left: 100px;
            text-align:right;
        }
        .name h5{
            color: green;
            font-size: 22px;
            letter-spacing: 5px;
        }
        .name h1{
            color:#fff;
            font-size: 70px;
            line-height:100px;
        }


        
        </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="Viewport" content="width = device-width, initial scale=1">
    <title>Mohamed's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/main.css')}}">
    
    <title>Portfolio</title>


</head>
<body>
    <div class= "wrapper">
            <div class = "header">
                   
                <div class = "logo">
                    <a href="file:///D:/School/SOEN%20287/Assignment/Assignment%201/Mainpage2.html#"><img src="logocamera.jpg" alt= "logo" width="100px"></a>
                </div>
                <div class = "menu animated fadeInDownBig">
                    <ul>
                        <li><a href="file:///D:/School/SOEN%20287/Assignment/Assignment%201/WHOAMI2.html#">Who Am I?</a></li>
                        <li><a href="#">My Work</a></li>
                        <li><a href="file:///D:/School/SOEN%20287/Assignment/Assignment%201/Contact2.html#">My Contact</a></li>
                    </ul>
                </div>
            </div>
    </div>
    {% block content %} 


    {% endblock %}


</body>

</html>