{% extends 'base.html' %}
           
{% block content %}
            <div class= "name animated fadeInLeftBig">
                <Table border=1> 
                    <th>
                        Ways to contact me
                    </th>
                    <tr>
                        <td>
                            <p>
                            Email: <a href= "mailto:nafisali1@gmail.com">md.nafisali1@gmail.com</a><br>
                            Instagram: @naf.cam
                        </p>
                        
                        </td>
                    </tr>
                </Table>
            </div>
            
            
    {% endblock %}