{%extends 'Base.html' %}

{% block content %}
            <div>
                <Table border=1> 
                    <th>
                        Here's a little bit about me
                    </th>
                    <tr>
                        <td>
                            <p>
                            My name is Md. Nafis Ali, and I am a 2nd year student at Concordia University. 
                        I originally study in Software Enginering, but I do have a great interest in photography. 
                        I do intend in working in the field I study in, but right now, I am a freelancde photographer. 
                        I see photography as a way to express things that are better seen than said. 
                        Portraits are my main art because I believe that facial expressions are meant to be captured. 
                        This is my art and my story. Enjoy!
                        </p>
                        
                        </td>
                    </tr>
                </Table>
            </div>
            
            
{% endblock %}