<!DOCTYPE>
<html>

<head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
    <style>
        *{
            margin:0;
            padding:0;
            -webkit-box-sizing: border-box;
        }
        html,body{
            font-family:Roman;
            font-size:14px;
            font-weight: normal;
            height: 100%;

            background-color: black;
            background-size: cover;
           
        }

        .table1{
        line-height: 10;
        }

        pre{
        font-size: 20px;
        color:white;
        }

        center{
        color:white;
        }

        .rightit{
            float: right;
        }
        .bg {
        /* The image used */
        background-image: url("/static/images/myheadshot2.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        
        .header{
            padding: 15px 35px;
            display: inline-block;
            width: 100%;
        }
        .logo{
            float: left;
        }
        img{
            max-width: 100%;
            image: url("/static/logocamera.jpg");
        }
        .menu{
            float:right;
        }
        .menu ul li{
            display:inline-block;
            float: left;
            line-height: 28px;
            margin-top: 10px;
        }
        .menu ul li a{
            text-decoration: none;
            color:#fff;
            font-size: 24px;
            padding: 5px 20px;
        }
        .menu ul li a:hover{
            color:green;
            letter-spacing:2px;
        }
        .name{
            width:350px;
            margin-top:200px;
            margin-left: 100px;
            text-align:right;
        }
        .name h5{
            color: green;
            font-size: 22px;
            letter-spacing: 5px;
        }
        .name h1{
            color:#fff;
            font-size: 70px;
            line-height:100px;
        }
        nav{
            float:left;
            color: white;
            margin-left:100px;
        }
        .footer{
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #3A3635;
        color: white;
        text-align: center;
        }

        .slide-in{
        animation: slide-in 0.5s ease forwards;
        }

        @keyframes slide-in{
        from{
        transform: translateX(100%);
        visibility: visible;
        }
        to{
        transfor: translateX(0%);        }




        
        </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="Viewport" content="width = device-width, initial scale=1">
    {% block head %}{% endblock %}










</head>
<body>

<div class="navbar">

                          <nav  class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="#">Choose an option: </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                       <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('a') }}">Home</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('c') }}">Who am I?<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('d') }}">My Work</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('subscribe') }}">Subscribe</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Logout</a>
                      </li>

                    </ul>

                  </div>
                </nav>
    </div>
</div>



    <div class="bg">
    <div class= "wrapper">
            <div class = "header">

                   
                        <div class = "logo">
                            <a style="float:right;" href="{{ url_for('a') }}"><image src = "{{ url_for('static', filename='images/logocamera.jpg') }}" alt= "logo" width="100px"></image></a>
                        </div>



<!--

                   <div class = "menu animated fadeInDownBig">
                      <ul>
                          <li><a  href="{{ url_for('c') }}">Who Am I?</a></li>
                          <li><a  href="{{ url_for('d') }}">My Work</a></li>
                      </ul>

                   </div>




                        <div class="loader">
                   <div class="bar1"></div>
                   <div class="bar2"></div>
                   <div class="bar3"></div>
                   <div class="bar4"></div>
                   <div class="bar5"></div>
                   <div class="bar6"></div>
                        </div>


-->
            </div>

               {% block body %}{% endblock %}{% block body2 %}{% endblock %}

    </div>
    </div>


</div>

    <!-- footer -->
<div class="footer"><center><h2>Contact Info</h2></center>
            <p>Md.Nafis Ali</p>
            <p>Phone Number: (514) 434-0563</p>
            <p>Email: <br><a href="mailto:md.nafisali1@gmail.com">md.nafisali1@gmail.com</a></p>
            Social:<br>
            <a href="https://www.facebook.com/profile.php?id=100008258346665" target="_blank" class="fa fa-facebook">Facebook</a>
            <br>
            <a href="https://www.instagram.com/naf.cam/" target="_blank" class="fa fa-instagram">Instagram</a>
</div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>






</body>

</html>