<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <title>Congratulation</title>

     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <style>
        body{
          background: url(static/images/sheldonbackbackground.jpg);
          background-size: cover;
        }
        a{
          color: yellow;
          font-family: Tahoma, Geneva, sans-serif;
          margin-left: 60px;
        }

        .cong{
          background: rgba(44, 62, 80, 0.7);
          padding: 40px;
          height: 200px;
          margin-left: 180px;
          margin: 0 auto;
          margin-top: 220px;
          width: 240px;
        }
        h2{
          text-align:center;
          margin-top: 50px;
          margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="cong">
    <form>
        <h2 style="color: white"> Congratulations you logged in successfully!!!</h2>
        <a href="{{ url_for('a') }}" style="text-decoration: none"> Go to Home page</a>
        <br><br>
    </form>
</div>


</body>
</html>